
NODE_ENV=production
APP_LISTEN_ADDRESS=0.0.0.0
APP_LISTEN_PORT=3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bizantium
POSTGRES_DB=introduction

REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_USER=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_TTL_MS=600000
MEMORY_CACHE_TTL_MS=60000

JWT_SECRET=access_secret
JWT_EXPIRES_IN=60m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_ROUNDS=10
